<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color: lightgreen;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        div#area {
            background-color: darkblue;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 1.5em;
            border-radius: 10px;
            box-shadow: 2px 2px 3px darkblue;
            display: block;
            margin: auto;
        }


    </style>
</head>
<body>
    <div id="area">
        <p>Interaja...</p>
    </div>

    <script>

         var a = window.document.getElementById('area')

         a.addEventListener('click', clicar)
         a.addEventListener('mouseenter', entrar)
         a.addEventListener('mouseout', sair)

        function clicar() {
           
            a.innerText = 'clicou'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'Entrar'
        }

        function sair() {
            a.innerHTML = 'Saiu'
        }
        
    </script>
</body>
</html>